<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')
  <div class="section additional">
    <h2 class="main-subtitle additional__title">Дополнение по анкете:</h2>
    <div class="additional__name">Константинопольский Константин Константинович</div>
    <form action="" class="form additional__form">
      <div class="form__group form__group--half">
        <div class="form__subgroup">
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-have-a-car" type="checkbox">
              <label class="checkbox__field" for="checkbox-have-a-car"></label>
              <label class="checkbox__label" for="checkbox-have-a-car">Есть автомобиль</label>
            </div>
          </div>
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-have-kids" type="checkbox">
              <label class="checkbox__field" for="checkbox-have-kids"></label>
              <label class="checkbox__label" for="checkbox-have-kids">Есть дети</label>
            </div>
          </div>
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-have-a-house" type="checkbox">
              <label class="checkbox__field" for="checkbox-have-a-house"></label>
              <label class="checkbox__label" for="checkbox-have-a-house">Живет в частном доме</label>
            </div>
          </div>
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-loving-art" type="checkbox">
              <label class="checkbox__field" for="checkbox-loving-art"></label>
              <label class="checkbox__label" for="checkbox-loving-art">Любитель искусства</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <div class="form__subgroup">
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-best-color" type="checkbox">
              <label class="checkbox__field" for="checkbox-best-color"></label>
              <label class="checkbox__label" for="checkbox-best-color">Любимый цвет</label>
            </div>
          </div>
          <div class="form__input-group">
            <div class="checkbox">
              <input class="checkbox__hidden" id="checkbox-master-class" type="checkbox">
              <label class="checkbox__field" for="checkbox-master-class"></label>
              <label class="checkbox__label" for="checkbox-master-class">Мастер класс на двоих</label>
            </div>
          </div>
          <div class="form__input-group">
            <label for="interests"></label>
            <input type="text" id="interests" name="" placeholder="Чем интересовался?">
          </div>
        </div>
      </div>
    </form>
    <a href="#" class="btn">Следующая анкета</a>
  </div>
  @@include('_include/page-bottom.html')
</body>
</html>