<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')
  <div class="section combining">
    <h2 class="main-subtitle combining__title">Выберите поля для объединения профилей</h2>
    <form action="" class="form combining__form">
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">Новый профиль:</h2>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="name" name="" placeholder="Имя">
            <label class="form__label" for="name">Имя</label>
          </div>
          <div class="form__input-group">
            <input type="tel" id="phone-number" name="" placeholder="+7 917 580-63-13">
            <label class="form__label" for="phone-number">Телефон</label>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="patronymic" name="" placeholder="Отчество">
            <label class="form__label" for="patronymic">Отчетсво</label>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">Существующий профиль:</h2>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="current-name" name="" placeholder="Имя">
            <label class="form__label" for="current-name">Имя</label>
          </div>
          <div class="form__input-group">
            <input type="email" id="current-e-mail" name="" placeholder="cherepanov.design@gmail.com">
            <label class="form__label" for="current-e-mail">Почта</label>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="current-patronymic" name="" placeholder="Отчество">
            <label class="form__label" for="current-patronymic">Отчетсво</label>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">Адрес</h2>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="city" name="" placeholder="Город">
            <label class="form__label" for="city">Город</label>
          </div>
          <div class="form__input-group">
            <input type="text" id="avenue" name="" placeholder="Улица">
            <label class="form__label" for="avenue">Улица</label>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="house" name="" placeholder="Дом">
            <label class="form__label" for="house">Дом</label>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">Адрес</h2>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="current-city" name="" placeholder="Город">
            <label class="form__label" for="current-city">Город</label>
          </div>
          <div class="form__input-group">
            <input type="text" id="current-avenue" name="" placeholder="Улица">
            <label class="form__label" for="current-avenue">Улица</label>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--half">
          <div class="form__input-group">
            <input type="text" id="current-house" name="" placeholder="Дом">
            <label class="form__label" for="current-house">Дом</label>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">День рождения</h2>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="День"> -->
            <!-- <label class="form__label" for="office">День</label> -->
            <select id="" class="form__select">
              <option value="hide">День</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="Месяц"> -->
            <!-- <label class="form__label" for="office">Месяц</label> -->
            <select id="" class="form__select">
              <option value="hide">Месяц</option>
              <option value="">Январь</option>
              <option value="">Февраль</option>
              <option value="">Март</option>
              <option value="">Апрель</option>
              <option value="">Май</option>
              <option value="">Июнь</option>
              <option value="">Июль</option>
              <option value="">Август</option>
              <option value="">Сентябрь</option>
              <option value="">Октябрь</option>
              <option value="">Ноябрь</option>
              <option value="">Декабрь</option>
            </select>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="Год"> -->
            <!-- <label class="form__label" for="office">Год</label> -->
            <select id="" class="form__select">
              <option value="hide">Год</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
              <option value="1949">1949</option>
              <option value="1948">1948</option>
              <option value="1947">1947</option>
              <option value="1946">1946</option>
              <option value="1945">1945</option>
              <option value="1944">1944</option>
              <option value="1943">1943</option>
              <option value="1942">1942</option>
              <option value="1941">1941</option>
              <option value="1940">1940</option>
              <option value="1939">1939</option>
              <option value="1938">1938</option>
              <option value="1937">1937</option>
              <option value="1936">1936</option>
              <option value="1935">1935</option>
              <option value="1934">1934</option>
              <option value="1933">1933</option>
              <option value="1932">1932</option>
              <option value="1931">1931</option>
              <option value="1930">1930</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form__group form__group--half">
        <h2 class="main-subtitle form__title">День рождения</h2>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="День"> -->
            <!-- <label class="form__label" for="office">День</label> -->
            <select id="" class="form__select">
              <option value="hide">День</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="Месяц"> -->
            <!-- <label class="form__label" for="office">Месяц</label> -->
            <select id="" class="form__select">
              <option value="hide">Месяц</option>
              <option value="">Январь</option>
              <option value="">Февраль</option>
              <option value="">Март</option>
              <option value="">Апрель</option>
              <option value="">Май</option>
              <option value="">Июнь</option>
              <option value="">Июль</option>
              <option value="">Август</option>
              <option value="">Сентябрь</option>
              <option value="">Октябрь</option>
              <option value="">Ноябрь</option>
              <option value="">Декабрь</option>
            </select>
          </div>
        </div>
        <div class="form__subgroup form__subgroup--third">
          <div class="form__input-group">
            <!-- <input type="number" id="office" name="" placeholder="Год"> -->
            <!-- <label class="form__label" for="office">Год</label> -->
            <select id="" class="form__select">
              <option value="hide">Год</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
              <option value="1949">1949</option>
              <option value="1948">1948</option>
              <option value="1947">1947</option>
              <option value="1946">1946</option>
              <option value="1945">1945</option>
              <option value="1944">1944</option>
              <option value="1943">1943</option>
              <option value="1942">1942</option>
              <option value="1941">1941</option>
              <option value="1940">1940</option>
              <option value="1939">1939</option>
              <option value="1938">1938</option>
              <option value="1937">1937</option>
              <option value="1936">1936</option>
              <option value="1935">1935</option>
              <option value="1934">1934</option>
              <option value="1933">1933</option>
              <option value="1932">1932</option>
              <option value="1931">1931</option>
              <option value="1930">1930</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form__group form__group--submit">
        <a href="#" class="btn">Объеденить профили</a>
      </div>
    </form>
  </div>
  @@include('_include/page-bottom.html')
</body>
</html>