<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')
  <div class="section complete">
    <div class="complete__cover">
      <svg width="75" height="76" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M37.5.8C16.8.8 0 17.6 0 38.2c0 20.6 16.8 37.5 37.5 37.5C58.2 75.8 75 58.9 75 38.2S58.2.8 37.5.8zm0 73C17.9 73.8 2 57.8 2 38.2 2 18.7 17.9 2.8 37.5 2.8S73 18.7 73 38.2c0 19.6-15.9 35.6-35.5 35.6z"/><path d="M35.8 44.5l-9.1-9.2-1.4 1.4L36 47.5l16.8-21.3-1.6-1.2z"/></g></svg>
    </div>
    <div class="complete__desc">Анкета отправлена</div>
  </div>
  @@include('_include/page-bottom.html')
</body>
</html>