<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')
  <div class="section enter-the-code">
    <h2 class="main-subtitle">Введите код:</h2>

    <form action="" class="enter-the-code__form">
      <div class="enter-the-code__form-group">
        <input type="number" id="code" name="code" required>
        <label for="code"></label>
      </div>
      <button class="btn">Далее</button>
    </form>
  </div>

  @@include('_include/page-bottom.html')
</body>
</html>